# CampanhaKG

./: CampanhaKg.Web.sln  dot.bat  dotnetng.bat  ngB.bat  package-lock.json  tmp.cs
CampanhaKg-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CampanhaKg-App/e2e/src/: app.e2e-spec.ts
CampanhaKg-App/src/: index.html  styles.css
CampanhaKg-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CampanhaKg-App/src/app/_helps/: DateTime.pipe.ts
CampanhaKg-App/src/app/_models/: Address.ts  Campaign.ts  Fraternity.ts  Image.ts  User.ts  Voluntary.ts
CampanhaKg-App/src/app/_services/: auth.service.ts  campaign.service.ts  dashboard.service.ts  fraternity.service.spec.ts  fraternity.service.ts  nav.service.ts  user.service.ts  voluntary.service.spec.ts  voluntary.service.ts
CampanhaKg-App/src/app/_util/: Constants.ts
CampanhaKg-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
CampanhaKg.Domain/Appearance/: Figure.cs
CampanhaKg.Domain/Identity/: Role.cs  User.cs  UserRole.cs
CampanhaKg.Domain/_visual/: Image.cs
CampanhaKg.Domain/models/: Address.cs  Campaign.cs  Fraternity.cs  Voluntary.cs
CampanhaKg.Repository/: CampRepository.cs  CampanhaKg.Repository.csproj  ICampRepository.cs
CampanhaKg.Repository/Data/: CampaignContext.cs  ICampRepository.cs  SeedingService.cs
CampanhaKg.WebApi/: CampanhaKg.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CampanhaKg.WebApi/Controllers/: CampaignsController.cs  DashBoardController.cs  FraternitiesController.cs  SeedingController.cs  UserController.cs  VolsController.cs  WeatherForecastController.cs
CampanhaKg.WebApi/Dtos/: UserDto.cs  UserLoginDto.cs
CampanhaKg.WebApi/Helpers/: AutoMapperProfiles.cs
CampanhaKg.WebApi/Migrations/: 20201209122754_Init.Designer.cs  20201209122754_Init.cs  20201209125819_Init.Designer.cs  20201209125819_Init.cs  20201210171224_class figure removed and added icon field.Designer.cs  20201210171224_class figure removed and added icon field.cs  20201210184925_teste34232.Designer.cs  20201210184925_teste34232.cs  20201220001309_First.Designer.cs  20201220001309_First.cs  20201224195411_init.Designer.cs  20201224195411_init.cs  20201224195507_init2.Designer.cs  20201224195507_init2.cs  20210108204117_Tes.Designer.cs  20210108204117_Tes.cs  CampaignContextModelSnapshot.cs
CampanhaKg.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
